{
  "name": "webpack-test",
  "version": "1.0.0",
  "description": "webpack实验场",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.5",
    "style-loader": "^3.3.2",
    "webpack": "^5.76.2",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andy201512/webpack-test.git"
  },
  "author": "andy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andy201512/webpack-test/issues"
  },
  "homepage": "https://github.com/Andy201512/webpack-test#readme"
}
